<!DOCTYPE html>
<html>
<head>
	<title>Profil de Julie Laviolette</title>
	<meta name="description" content="Voici le profil de Julie Laviolette">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/777e05c771.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="style.css">

	
	
</head>

<body>

	<div class="container">
		<div class="card-white">

		<h1>Bonjour moi c'est Julie 👋🏻</h1>
		<h3>Je suis étudiante de premiere année du BBA ESSEC et voici une petite présentation pour apprendre à me connaître.</h3>
		<img src="images/profil-picture.jpg" class="img-circle">
		</div>

		<div class="card-white">
		<h2>Ma passion 💃</h2>
		<p>Je fais de la danse depuis que j'ai 3 ans, j'ai essayé plusieurs styles : modern jazz, ragga, street dance et danse orientale. C'est pour ça que quand je vais en soirée avec mes potes le dancefloor est mon endroit préféré.</p>
		</div>

		<div class="card-white">
		<h2>Mes bébés</h2>
		<p>Non je ne suis pas encore maman, mais j'adore mon petit chat, Maya, 2 ans et mon petit chien Happy, 1 an et demi. Elles ne peuvent pas se passer l'une de l'autre même si elles font comme si c'était pas le cas. Leur passe temps favori : dormir.</p>
		<img src="images/happy-picture.jpg"class="img-circle">
		<img src="images/maya-picture.jpg"class="img-circle">
		</div>

		<div class="card-white">
		<h2>Ma famille</h2>
		<p>Même si tout le monde sais que je suis la préférée de mes parents, ils ont quand même voulus me faire une petite soeur, Chloé 17 ans et très susceptible et un petit frère Thomas 12 ans, encore susceptible. Malgré ça on s'aime quand même et tous les 5 on forme la famille tuche.</p>
		<img src="images/famille-picture.jpg"class="img-circle">
		</div>

		<div class="card-white">
		<h2>Mon copain</h2>
		<p>Ca va faire trois ans que je sors avec cet être humain, qui me sert de chéri, il s'appelle Ilhan, c'est aussi mon meilleur ami et la personne qui me fait le plus rire sur cette terre. </p>
		<img src="images/ilhan-picture.jpg"class="img-circle">
		</div>

		<div class="card-white">
		<h2>Mes choses préférées </h2>
		<p>La straciatella (attention le fromage pas la glace), mon doudou Tiber 🐻(oui je sais même à 18 ans) et Grey's Anatomy aka la meilleure série de l'univers (même si spoiler tout le monde meurt).</p>
		</div>

		<div class="card-white">
		<h2>Mes réseaux</h2>
		<a href="https://instagram.com/j.ulie_15?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a>
		<a href="https://www.linkedin.com/in/julie-laviolette/"><i class="fa-brands fa-linkedin"></i></a>
		</div>
	</div>
	
	
</body>